﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.2.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.2.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.1\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.1.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B88AE3F-3C96-44C9-A656-3A1080D93C92}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HydraSQLite</RootNamespace>
    <AssemblyName>HydraSQLite</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TypeScriptOutFile />
    <TypeScriptOutDir>Scripts\App</TypeScriptOutDir>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>TypeScript</TypeScriptSourceRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TypeScriptOutFile />
    <TypeScriptOutDir>Scripts\App</TypeScriptOutDir>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>TypeScript</TypeScriptSourceRoot>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.13\lib\net46\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MimeTypeMap, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MediaTypeMap.2.1.0.0\lib\net40\MimeTypeMap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Configuration.ConfigurationManager.4.5.0\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.109.2\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.109.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.109.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security.AccessControl, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.4.5.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Permissions.4.5.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.4.5.1\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Tracing, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Tracing.5.2.7\lib\net45\System.Web.Http.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Unity.Abstractions, Version=3.3.1.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.13\lib\net46\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Configuration, Version=5.2.5.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.13\lib\net46\Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.8.13.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Container.5.8.13\lib\net46\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Interception, Version=5.5.5.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.13\lib\net46\Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Interception.Configuration, Version=5.1.7.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.13\lib\net46\Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mvc, Version=5.0.15.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Mvc.5.0.15\lib\net46\Unity.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RegistrationByConvention, Version=2.1.9.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.13\lib\net46\Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ServiceLocation, Version=2.1.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.13\lib\net46\Unity.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\commonpasswords.txt" />
    <Content Include="Assets\css\bootstrap.css" />
    <Content Include="Assets\css\site.css">
      <DependentUpon>site.scss</DependentUpon>
    </Content>
    <Content Include="Assets\css\site.min.css">
      <DependentUpon>site.css</DependentUpon>
    </Content>
    <Content Include="Assets\css\smalot-datetimepicker\bootstrap-datetimepicker.css" />
    <Content Include="Assets\css\toastr.css" />
    <Content Include="Assets\lib\bootbox\bootbox.js" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap.css" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="Assets\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\lib\bootstrap\js\bootstrap.js" />
    <Content Include="Assets\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="Assets\lib\bootstrap\js\npm.js" />
    <Content Include="Assets\lib\font-awesome\css\font-awesome.css" />
    <Content Include="Assets\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="Assets\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\lib\jquery\jquery.js" />
    <Content Include="Assets\lib\knockout-mapping\knockout.mapping.js" />
    <Content Include="Assets\lib\knockout\knockout-latest.debug.js" />
    <Content Include="Assets\lib\moment\moment.js" />
    <Content Include="Assets\lib\sha256\sha256.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\bootstrap-datetimepicker.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\bootstrap-datetimepicker.min.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ar.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.bg.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ca.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.cs.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.da.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.de.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ee.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.el.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.es.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.fi.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.fr.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.he.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.hr.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.hu.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.id.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.is.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.it.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ja.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ko.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.lt.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.lv.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ms.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.nb.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.nl.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.no.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.pl.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.pt-BR.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.pt.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ro.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.rs-latin.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.rs.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ru.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.sk.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.sl.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.sv.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.sw.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.th.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.tr.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.ua.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.uk.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.zh-CN.js" />
    <Content Include="Assets\lib\smalot-datetimepicker\locales\bootstrap-datetimepicker.zh-TW.js" />
    <Content Include="Assets\lib\spin\spin.js" />
    <Content Include="Assets\lib\toastr\toastr.css" />
    <Content Include="Assets\lib\toastr\toastr.js" />
    <Content Include="favicon.ico" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <TypeScriptCompile Include="TypeScript\Model\UserSearchParameters.ts" />
    <TypeScriptCompile Include="TypeScript\Model\UserToCreate.ts" />
    <TypeScriptCompile Include="TypeScript\Typings\CustomBindings.d.ts" />
    <TypeScriptCompile Include="TypeScript\ForEditing.d.ts" />
    <TypeScriptCompile Include="TypeScript\Model\Company.ts" />
    <TypeScriptCompile Include="TypeScript\Model\CompanySearchParameters.ts" />
    <TypeScriptCompile Include="TypeScript\Typings\index.d.ts" />
    <TypeScriptCompile Include="TypeScript\Typings\Sha256.d.ts" />
    <TypeScriptCompile Include="TypeScript\Typings\TrackChanges.d.ts" />
    <TypeScriptCompile Include="TypeScript\TrackChanges.ts" />
    <TypeScriptCompile Include="TypeScript\Typings\Validation.d.ts" />
    <TypeScriptCompile Include="TypeScript\ErrorHandler.ts" />
    <TypeScriptCompile Include="TypeScript\Validation.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\CompanySearch.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\CreateAccount.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\MyDetails.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\VerifyEmail.ts" />
    <TypeScriptCompile Include="TypeScript\Views\Admin\LookupSearch.ts" />
    <TypeScriptCompile Include="TypeScript\Views\Admin\UserSearch.ts" />
    <TypeScriptCompile Include="TypeScript\Views\Company\Search.ts" />
    <TypeScriptCompile Include="TypeScript\Views\Home\index.ts" />
    <TypeScriptCompile Include="TypeScript\Views\Home\MyDetails.ts" />
    <TypeScriptCompile Include="TypeScript\Views\Shared\layout.ts" />
    <Content Include="gulpfile.js" />
    <Content Include="Assets\images\bannerLogo.png" />
    <Content Include="Assets\images\logo.png" />
    <Content Include="Assets\images\LogoLarge.png" />
    <Content Include="Assets\images\test.png" />
    <Content Include="Assets\images\test50.png" />
    <Content Include="Assets\css\site.scss" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="Assets\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Assets\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\lib\font-awesome\css\font-awesome.css.map" />
    <Content Include="Assets\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\fonts\FontAwesome.otf" />
    <Content Include="Assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\fonts\fontawesome-webfont.eot" />
    <Content Include="package.json" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\Deploy to Staging.pubxml" />
    <TypeScriptCompile Include="TypeScript\CustomBindings.ts" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <TypeScriptCompile Include="TypeScript\Views\SignedOut\VerifyEmail.ts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App\AuthoriseApiAttribute.cs" />
    <Compile Include="App\AuthoriseMvcAttribute.cs" />
    <Compile Include="App\AuthoriseRoleChecker.cs" />
    <Compile Include="App\BreezeConfiguration.cs" />
    <Compile Include="App\UnityMvcDependencyResolver.cs" />
    <Compile Include="App\UnityWebApiDependencyResolver.cs" />
    <Compile Include="App_Start\UnityConfig.cs" />
    <Compile Include="App_Start\UnityMvcActivator.cs" />
    <Compile Include="Controllers\Api\CreateAccountApiController.cs" />
    <Compile Include="App\Extentions.cs" />
    <Compile Include="App\UnauthorisedAccessException.cs" />
    <Compile Include="App\UnhandledExceptionFilter.cs" />
    <Compile Include="App\Utils.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\Mvc\AdminController.cs" />
    <Compile Include="Controllers\Mvc\CompanyController.cs" />
    <Compile Include="Controllers\Api\CompanyApiController.cs" />
    <Compile Include="Controllers\Api\ErrorReportApiController.cs" />
    <Compile Include="Controllers\Mvc\HomeController.cs" />
    <Compile Include="Controllers\Api\LoginApiController.cs" />
    <Compile Include="Controllers\Api\LookupApiController.cs" />
    <Compile Include="Controllers\Mvc\PasswordConvertController.cs" />
    <Compile Include="Controllers\Mvc\SignedOutController.cs" />
    <Compile Include="Controllers\Api\UserApiController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Model\Api\CompanySearchParameters.cs" />
    <Compile Include="Model\Api\CreateAccountRequest.cs" />
    <Compile Include="Model\Api\CreateAccountResponse.cs" />
    <Compile Include="Model\Api\ForgotRequest.cs" />
    <Compile Include="Model\Api\ForgotResponse.cs" />
    <Compile Include="Model\Api\LoginRequest.cs" />
    <Compile Include="Model\Api\LoginResponse.cs" />
    <Compile Include="Model\Api\PasswordChange.cs" />
    <Compile Include="Model\Api\ResetPassword.cs" />
    <Compile Include="Model\Api\UserSearchParameters.cs" />
    <Compile Include="Model\Company.cs" />
    <Compile Include="Model\Enums.cs" />
    <Compile Include="Model\ErrorReport.cs" />
    <Compile Include="Model\Lookups\Group.cs" />
    <Compile Include="Model\Lookups\Item.cs" />
    <Compile Include="Model\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\BusinessLogic\CompanyLogic.cs" />
    <Compile Include="Services\BusinessLogic\PasswordLogic.cs" />
    <Compile Include="Services\BusinessLogic\UserLogic.cs" />
    <Compile Include="Services\CommonPasswordRepository.cs" />
    <Compile Include="Services\Crypto.cs" />
    <Compile Include="Services\Data\SqlErrors.cs" />
    <Compile Include="Services\Emailer.cs" />
    <Compile Include="Services\Mockable\FormsAuthenticationWrapper.cs" />
    <Compile Include="Services\Mockable\ICache.cs" />
    <Compile Include="Services\Mockable\IFormsAuthentication.cs" />
    <Compile Include="Services\Mockable\IUrlHelperMvc.cs" />
    <Compile Include="Services\Mockable\IUrlHelperWebApi.cs" />
    <Compile Include="Services\Mockable\MemoryCacheWrapper.cs" />
    <Compile Include="Services\EmailUrlKey.cs" />
    <Compile Include="Services\CaptchaImage.cs" />
    <Compile Include="Services\CompanyRepository.cs" />
    <Compile Include="Services\CreateAccount.cs" />
    <Compile Include="Services\CurrentUserIdentity.cs" />
    <Compile Include="Services\Data\FluentData.cs" />
    <Compile Include="Services\LookupGroupRepository.cs" />
    <Compile Include="Services\BusinessLogic\ValidationException.cs" />
    <Compile Include="Services\Login.cs" />
    <Compile Include="Services\LookupRepository.cs" />
    <Compile Include="Services\Mockable\UrlHelperMvcAdaptor.cs" />
    <Compile Include="Services\Mockable\UrlHelperWebApiAdaptor.cs" />
    <Compile Include="Services\PasswordStorageDigest.cs" />
    <Compile Include="Services\PasswordStorageSecure.cs" />
    <Compile Include="Services\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Views\Shared\Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\SignedOut\Index.cshtml" />
    <Content Include="Views\SignedOut\ResetPassword.cshtml" />
    <Content Include="Views\SignedOut\Error.cshtml" />
    <Content Include="Views\Admin\Lookups.cshtml" />
    <Content Include="Views\Admin\Users.cshtml" />
    <Content Include="Views\Shared\LayoutSignedOut.cshtml" />
    <Content Include="Views\SignedOut\TimeoutLoginDialogue.cshtml" />
    <Content Include="Views\Home\MyDetails.cshtml" />
    <Content Include="Views\Company\Search.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\SignedOut\Forbidden.cshtml" />
    <Content Include="tsconfig.json" />
    <Content Include="Views\SignedOut\VerifyEmail.cshtml" />
    <Content Include="Views\SignedOut\PasswordConvert.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\js\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\JsonWebApi.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\Lookups.ts" />
    <TypeScriptCompile Include="TypeScript\Model\LookupItem.ts" />
    <TypeScriptCompile Include="TypeScript\Model\User.ts" />
    <TypeScriptCompile Include="TypeScript\App.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\Login.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\ResetPassword.ts" />
    <TypeScriptCompile Include="TypeScript\ViewModel\Users.ts" />
    <TypeScriptCompile Include="TypeScript\Utils.ts" />
    <TypeScriptCompile Include="TypeScript\Views\SignedOut\Index.ts" />
    <TypeScriptCompile Include="TypeScript\Views\SignedOut\ResetPassword.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>Scripts\App</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>TypeScript</TypeScriptSourceRoot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>Scripts\App</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>TypeScript</TypeScriptSourceRoot>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2950</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2950/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <Exec Command="echo Deleting js files in Typescript folder..." />
    <Exec Command="del /s /q &quot;typescript\*.js.map&quot;" />
    <Exec Command="del /s /q &quot;typescript\*.js&quot;" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.3.2.3\build\Microsoft.TypeScript.MSBuild.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets')" />
</Project>